VITE_SUPABASE_URL="https://kjytwkxwxthpulcpafuk.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXR3a3h3eHRocHVsY3BhZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDQyMzQsImV4cCI6MjA3MzQ4MDIzNH0.qhi3lG08AeNdteRorLS54QN_ilfNsPnTHSgHDbzpTbc"


